function func:gui/spawn:
    summon chest_minecart ~ ~ ~ {Tags:["gui"]}
    execute as @e[tag=gui] run function func:gui/start

function func:gui/start:
    item replace entity @s container.10 with bow 1
    item replace entity @s container.12 with iron_sword 1
    item replace entity @s container.14 with amethyst_shard 1
    item replace entity @s container.16 with tnt 1
    team join noCollision @s

function func:gui/clear:
    item replace entity @s container.10 with air
    item replace entity @s container.12 with air
    item replace entity @s container.14 with air
    item replace entity @s container.16 with air

function func:gui/update:
    # archer
    execute unless data entity @s Items[{Slot:10b,id:"minecraft:bow"}] at @s run data merge entity @e[tag=buildspot,limit=1,sort=nearest] {Tags:["buildspot","tower.archer"],CustomName:'{"text":"tower.archer"}'}
    execute unless data entity @s Items[{Slot:10b,id:"minecraft:bow"}] run clear @p bow
    execute unless data entity @s Items[{Slot:10b,id:"minecraft:bow"}] at @s run function func:tower/prefab1
    execute unless data entity @s Items[{Slot:10b,id:"minecraft:bow"}] run function func:gui/clear
    execute unless data entity @s Items[{Slot:10b,id:"minecraft:bow"}] run kill @s
    execute unless data entity @s Items[{Slot:10b,id:"minecraft:bow"}] run return fail

    # knight
    execute unless data entity @s Items[{Slot:12b,id:"minecraft:iron_sword"}] at @s run data merge entity @e[tag=buildspot,limit=1,sort=nearest] {Tags:["buildspot","tower.knight"],CustomName:'{"text":"tower.knight"}'}
    execute unless data entity @s Items[{Slot:12b,id:"minecraft:iron_sword"}] run clear @p iron_sword
    execute unless data entity @s Items[{Slot:12b,id:"minecraft:iron_sword"}] at @s run function func:tower/prefab2
    execute unless data entity @s Items[{Slot:12b,id:"minecraft:iron_sword"}] run function func:gui/clear
    execute unless data entity @s Items[{Slot:12b,id:"minecraft:iron_sword"}] run kill @s
    execute unless data entity @s Items[{Slot:12b,id:"minecraft:iron_sword"}] run return fail

    # wizzard
    execute unless data entity @s Items[{Slot:14b,id:"minecraft:amethyst_shard"}] at @s run data merge entity @e[tag=buildspot,limit=1,sort=nearest] {Tags:["buildspot","tower.wizzard"],CustomName:'{"text":"tower.wizzard"}'}
    execute unless data entity @s Items[{Slot:14b,id:"minecraft:amethyst_shard"}] run clear @p amethyst_shard
    execute unless data entity @s Items[{Slot:14b,id:"minecraft:amethyst_shard"}] at @s run function func:tower/prefab3
    execute unless data entity @s Items[{Slot:14b,id:"minecraft:amethyst_shard"}] run function func:gui/clear
    execute unless data entity @s Items[{Slot:14b,id:"minecraft:amethyst_shard"}] run kill @s
    execute unless data entity @s Items[{Slot:14b,id:"minecraft:amethyst_shard"}] run return fail

    # bomb
    execute unless data entity @s Items[{Slot:16b,id:"minecraft:tnt"}] at @s run data merge entity @e[tag=buildspot,limit=1,sort=nearest] {Tags:["buildspot","tower.bomb"],CustomName:'{"text":"tower.bomb"}'}
    execute unless data entity @s Items[{Slot:16b,id:"minecraft:tnt"}] run clear @p tnt
    execute unless data entity @s Items[{Slot:16b,id:"minecraft:tnt"}] at @s run function func:tower/prefab4
    execute unless data entity @s Items[{Slot:16b,id:"minecraft:tnt"}] run function func:gui/clear
    execute unless data entity @s Items[{Slot:16b,id:"minecraft:tnt"}] run kill @s
    execute unless data entity @s Items[{Slot:16b,id:"minecraft:tnt"}] run return fail
