# knight damage
kDamageLow = 1
kDamageMed = 2
kDamageHigh = 3
kDamageExtreme = 4

function func:soldier/armor1:
    item replace entity @s armor.chest with minecraft:leather_chestplate
    item replace entity @s armor.feet with minecraft:leather_boots
    item replace entity @s armor.legs with minecraft:leather_leggings
    item replace entity @s weapon.offhand with minecraft:wooden_sword
    data merge entity @s {Tags:["soldier","armor1"]}

function func:soldier/armor2:
    item replace entity @s armor.chest with minecraft:iron_chestplate
    item replace entity @s armor.feet with minecraft:iron_boots
    item replace entity @s armor.legs with minecraft:iron_leggings
    item replace entity @s weapon.offhand with minecraft:iron_sword
    data merge entity @s {Tags:["soldier","armor2"]}

function func:soldier/armor3:
    item replace entity @s armor.chest with minecraft:golden_chestplate
    item replace entity @s armor.feet with minecraft:golden_boots
    item replace entity @s armor.legs with minecraft:golden_leggings
    item replace entity @s weapon.offhand with minecraft:golden_sword
    data merge entity @s {Tags:["soldier","armor3"]}

function func:soldier/armor4:
    item replace entity @s armor.chest with minecraft:diamond_chestplate
    item replace entity @s armor.feet with minecraft:diamond_boots
    item replace entity @s armor.legs with minecraft:diamond_leggings
    item replace entity @s weapon.offhand with minecraft:diamond_sword
    data merge entity @s {Tags:["soldier","armor4"]}

function func:soldier/update:
    # initiate fight
    execute as @s at @s if entity @e[tag=enemy,limit=1,sort=nearest,distance=..1] unless entity @e[tag=inCombat,distance=..1,limit=1,sort=nearest]:
        execute at @s run tag @e[tag=enemy,limit=1,sort=nearest,distance=..1,tag=!inCombat] add inCombat
        execute at @s run tp @s ~ ~ ~ facing entity @e[tag=enemy,limit=1,sort=nearest,distance=..1]
    
    # fighting
    execute as @s at @s if entity @e[tag=inCombat,distance=..1,limit=1,sort=nearest]:
        scoreboard players add @s timer 1
        if score @s timer matches 20..:
            say hit
            scoreboard players set @s animate 0
            execute at @p run playsound minecraft:block.anvil.land master @p ~ ~ ~ 1 2
            execute at @p run playsound minecraft:entity.pillager.ambient master @p ~ ~ ~ 1 1.8
            execute if entity @s[tag=armor1] run scoreboard players remove @e[tag=inCombat,distance=..1,limit=1,sort=nearest] health kDamageLow
            execute if entity @s[tag=armor2] run scoreboard players remove @e[tag=inCombat,distance=..1,limit=1,sort=nearest] health kDamageMed
            execute if entity @s[tag=armor3] run scoreboard players remove @e[tag=inCombat,distance=..1,limit=1,sort=nearest] health kDamageHigh
            execute if entity @s[tag=armor4] run scoreboard players remove @e[tag=inCombat,distance=..1,limit=1,sort=nearest] health kDamageExtreme
            scoreboard players reset @s timer
    execute as @s at @s unless entity @e[tag=inCombat,distance=..1,limit=1,sort=nearest]:
        scoreboard players reset @s timer
    
    # animation
    execute if score @s animate matches 0..:
        for frame in range(5):
            if score @s animate matches frame:
                x = str(250 + (25 * frame)) + "f"
                raw f"data modify entity @s Pose.LeftArm[0] set value {x}"
    scoreboard players reset @s[scores={animate=5..}] animate
    scoreboard players add @s[scores={animate=0..5}] animate 1